# HTCondor submit description file
# Everything with a leading # is a comment

initialdir              = /nethome/wlacroix/
output                  = /scratch/wlacroix/logs/run.sh.$(ClusterId).out
error                   = /scratch/wlacroix/logs/err/run.sh.$(ClusterId).err
log                     = /scratch/wlacroix/logs/log/run.sh.$(ClusterId).log
request_CPUs            = 1
request_memory          = 10G
request_GPUs            = 1
requirements            = (GPUs_GlobalMemoryMb >= 16000)
queue 1