# HTCondor submit description file
# Everything with a leading # is a comment

universe                = docker
# docker_image            = docker.coli.uni-saarland.de/htcondor-test:22.02-py3
initialdir              = /nethome/wlacroix
executable              = /nethome/wlacroix/Thesis-Project/run.sh
output                  = /scratch/wlacroix/logs/htcondor-test/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).out
error                   = /scratch/wlacroix/logs/htcondor-test/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).err
log                     = /scratch/wlacroix/logs/htcondor-test/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
request_CPUs            = 1
request_memory          = 10G
request_GPUs            = 1
requirements            = (GPUs_GlobalMemoryMb >= 16000)
queue 1