# HTCondor submit description file
# Everything with a leading # is a comment

#universe                = docker
#docker_image            = docker.coli.uni-saarland.de/wlacroix/thesis:lora_baseline
initialdir              = /nethome/wlacroix/
executable              = /nethome/wlacroix/Thesis-Project/run.sh
output                  = /scratch/wlacroix/logs/run.sh.$(ClusterId).out
error                   = /scratch/wlacroix/logs/err/run.sh.$(ClusterId).err
log                     = /scratch/wlacroix/logs/log/run.sh.$(ClusterId).log
request_CPUs            = 1
request_memory          = 10G
request_GPUs            = 1
requirements            = (GPUs_GlobalMemoryMb >= 16000)
queue 1
# small diff